{
  "name": "postman-newman-jenkins",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "api-test": "newman run Intro to writing tests - with examples.postman_collection.json"
  },
  "author": "madeesha",
  "dependencies": {
    "newman": "^4.5.1"
  }
}
